<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <style>
        body {
            background-color: #f3ffe6;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            text-align: center;
            color: #32a852;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .message {
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .user {
            font-weight: bold;
        }

        .loss {
            color: #ff6600;
            font-weight: bold;
            font-size: 60px;
        }

    </style>
</head>

<body>
    {{ if .IsBest }}
    <div class="container">
        <h1 class="heading">Congratulations, <span class="user">{{.User}}</span>!</h1>
        <p class="message">You achieved the highest loss score of <span class="loss" id="loss">{{.Loss}}</span>.</p>
        <p class="message">Keep up the great work!</p>
        <!-- back to home -->
        <p class="message"><a href="/">Back to Rankings</a></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script>


        // 初期設定
        const startValue = {{ .Loss }} + 1000; // カウントダウンの開始値
        const lossValue = {{ .Loss }}; // lossの値
        const duration = 3; // アニメーションの時間（秒）
        const intervalTime = 1; // インターバルの時間間隔（ミリ秒）

        function sigmoid(x) {
            return 1 / (1 + Math.exp(-x));
        }

        // lossのカウントダウンと減速アニメーション
        function countdownLoss() {
            let loss = startValue;
            const lossElement = document.getElementById('loss');
            const totalFrames = Math.round(startValue - lossValue); // 総フレーム数
            let currentFrame = 0; // 現在のフレーム数

            const interval = setInterval(() => {    
                if (loss <= lossValue) {
                    clearInterval(interval);
                    confetti();
                    lossElement.textContent = lossValue.toFixed(10);
                    return;
                }

                // 減速アニメーション
                const frameProgress = currentFrame / totalFrames;
                const coef = sigmoid(frameProgress * 25); // シグモイド関数で減速
                lossElement.textContent = (startValue - (1000 * coef)).toFixed(10);
                loss--;
                currentFrame++;
            }, intervalTime);
        }

        // アニメーションの開始
        countdownLoss();
    </script>
    {{ else }}
    <!-- change background color blue -->
    <style>
        body {
            background-color: #e6f3ff;
        }
    </style>
    <div class="container">
        <h1 class="heading">Sorry, <span class="user">{{.User}}</span>...</h1>
        <p class="message">You achieved a loss score of <span class="loss" id="loss">{{.Loss}}</span>.</p>
        <p class="message">Try again next time!</p>
        <!-- back to home -->
        <p class="message"><a href="/">Back to Rankings</a></p>
    </div>
    {{ end }}
</body>

</html>